<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Care Information</title>
	<link rel="stylesheet" type="text/css" href="Service.css">
</head>
<body>	
    <div class="main">
		<img src="https://img.freepik.com/premium-vector/watch-repair-service-advertising-poster-vintage-style_258353-361.jpg?w=2000">
	<div class="">
		<h2>CUSTOMER CARE & SUPPORT
			<br><br>

			Wel-Come! Customer<br>
			<br>We appriciate your responsiveness about your watch.<br> Kindly visit our below centers for your futher convenience.
			<br><br>
			In the workshop's hallowed space, gears unfold,
			A wristwatch's heartbeat, a tale retold.
			Tiny hands dance, a meticulous affair,
			In skilled hands, time finds meticulous repair.</h2>
			<br><br><br>
			<a href="ContactUS.html"><button type="submit">CONTACT</button></a>		
	</div></div>
	<div class="main2">
		<div class="add"> 
			<h1>Delhi</h1>
			<h5>Address:251 Victoria flow,Bloomsbury Delhi</h5>
			<h5>PinCode: 110001</h5>
			<h5>Mobile No. : 9890738574</h5>
			<h5>Email us:- TRPcommunityDelhi@gmail.com </h5>
		</div>
	
		<div class="add">
			<h1>Mumbai</h1>
			<h5>Address: Domestic Airport,Vile Parle(E) Mumbai</h5>
			<h5>PinCode: 400001</h5>
			<h5>Mobile No. 8888982121</h5>
			<h5>Email us:- TRPcommunityMumbai@gmail.com</h5>
		</div>
	
		<div class="add">
			<h1>Chennai</h1>
			<h5>Address: Oberoi Garden City, Chennai</h5>
			<h5>PinCode: 600001</h5>
			<h5>Mobile No. : 7873512671 </h5>
			<h5>Email us:- TRPcommunityChennai@gmail.com</h5>	
			</div>
	
		<div class="add">
			<h1>Kolkata</h1>
			<h5>Address: RoadBand Stand Bandra Frichley Hills, Kolkata</h5>
			<h5>PinCode: 700001</h5>
			<h5>Mobile No. : 9091975890</h5>
			<h5>Email us:- TRPcommunityKolkata@gmail.com</h5>  
		  </div>

		  <div class="add"> 
			<h1>Bangalore</h1>
			<h5>Address: Basvant Kudi, Bangalore</h5>
			<h5>PinCode: 560001</h5>
			<h5>Mobile No. : 9890738574</h5>
			<h5>Email us:- TRPcommunityBanglore@gmail.com </h5>
		</div>
	</div>
</body>
</html>